-Fu..\src;..\src\framework;..\src\framework\*
-Fi..\src\framework\inc

-dselftest
-duse_discrete_gpu
-dalter_cd

#ifdef Debug
	-duse_console
	-ddont_mirror_log_in_console
#else
	-WG
#endif

-Mfpc
-Sv
-Xs
-CX
-XX
-vqi

-Oouncertain
-Ooregvar

#ifdef Debug
	-Sa
	-Ciro
	-O1
	-g
	-gl
#endif

#ifNdef Debug
	-O4
	-Oodeadstore
	-Ooautoinline
	-Ooorderfields
	-Ooremoveemptyprocs
	-Oouseebp
	-Oouserbp
#ENDIF