-Fu..\src;..\src\framework;..\src\framework\*
-Fi..\src\framework\inc

-dselftest
-duse_discrete_gpu
-dalter_cd

#ifdef Debug
	-duse_console
	-ddont_mirror_log_in_console
	-O1

	# Ассерты
	-Sa

	# i - I/O ошибки файлов в стиле TP, r - проверка диапазонов, o - проверка переполнений
	-Ciro

	# g - отладочная информация, gl - информация о строках для трейсов
	-g
	-gl

	# Внешний файл отладочных символов
	-Xg
	
	# heaptrc
	-gh
#else
	# Графическое приложение Win32
	-WG

	# Вырезать отладочные символы
	-Xs
#endif

# $MODE FPC
-Mfpc

# Векторные расширения - раз это в -S(yntax), подозреваю явно используемые типа MMX - тогда свич бесполезен, но пусть будет
-Sv
-Cfsse3

# Умная линковка (-CX - для отдельных модулей, -XX - указание линкеру, или вроде того)
-CX
-XX

# Информация в консоли: q - номера ошибок, i - общая информация
-vqi

# Uncertain, будучи опасной (типа restrict, только указатели рестриктятся не друг с другом, а с <обычными> переменными),
# всегда включена, чтобы избежать неприятностей, когда её включение ВНЕЗАПНО ломает код.
-Oouncertain
-Ooregvar

#ifNdef Debug
	# $OPTIMIZATION LEVEL4 + всё вперемешку из fpc\compiler\globtype\OptimizerSwitchStr - на случай, если не включены в O4.
	# Кроме включенных выше, size (контрпродуктивна), asmcse, strength (сломаны либо ломаются на моём коде).
	-O4
	-Oopeephole
	-Oostackframe
	-Ooforcenostackframe
	-Ooloopunroll
	-Ootailrec
	-Oocse
	-Oodfa
	-Ooschedule
	-Ooautoinline
	-Oouseebp
	-Oouserbp
	-Ooorderfields
	-Oofastmath
	-Oodeadvalues
	-Ooremoveemptyprocs
	-Ooconstprop
	-Oodeadstore
#ENDIF